<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My First Project</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header>
			<nav>
				<ul class="nav-list">
					<li><a href="">Home</a></li>
					<li><a href="#about">About me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#work">Experience</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#interests">Interests</a></li>

				</ul>
			</nav>

			<h1>Welcome to My First WebPage</h1>
		</header>

		<main>

			<section class="about-me" id="about">
				<h2>About Me</h2>

				<p class="about-me-text">My name is Clara and I have a bachelor's degree in Information Technology. I majored in telecommunications so during my studies I didn't have any programming courses. After I graduated, because of very limited job opportunities in telecommunications, I decided to learn HTML, CSS, and JavaScript to become a frontend developer. Within a month I got a job ad started working as a front-end developer. 
				</p>

				<p>I worked at three companies in a year and done one project with each of them. All of them were very happy with my job but in order to do the best job that I can, I used to sleep 4 hours every 3 days so I can keep up with them. Because I didn't have a proper education in coding and especially JavaScript I had a very hard time at work so I decided to come to study Web design and Development to expand my knowledge in web development to become a professional full-stack developer.
				</p>

				<button>My Resume</button>
			</section>

			<section id="skills">
				<h2 class="heading">My Skills</h2>
				<ul class="ul-bg">
					<li>HTML</li>
					<li>CSS</li>
					<li>LESS/SASS</li>
					<LI>WordPress</LI>
					<li>Angular 4</li>
					<li>PhotoShop</li>
					<li>Sketch</li>
					<li>JavaScript</li>

				</ul>	
			</section>


			<section id="work">
				<h2>Work Experience</h2>
				
				<div>
					<h3>ZEF</h3>
					<h4>Front-end Developer</h4>
					<p> I was introduced to Angular 2 environment and materials. My main responsibility was to implement the product designs in Angular2 environment using SASS.</p>
				</div>
				
				<div>
					<h3>Site Factory</h3>
					<h4>WordPress Developer</h4>
					<p>I was responsible for creating wordpress themes for companies using HTML5, CSS3, PHP and Javascript.</p>
				</div>
				
				<div>
					<h3>BluePrint Genetics</h3>
					<h4>Front-end Developer</h4>
					<p>I was responsible for designing user interfaces and implementing them using Angular 4.</p>
				</div>
			</section>

			<section id="education">
				<h2>Academic Background</h2>

				<div>
					<h3>Bachelor's degree - Information Technology</h3>
					<h4>Helsinki Metropolia UAS </h4>
					<p>September 2011 - June 2016</p>
				</div>
				
				<div>
					<h3>Certificate of Achievement - Web Design and Development</h3>
					<h4>Humber College</h4>
					<p>September 2019 - Present</p>
				</div>
			</section>

			<section id="interests">
				<h2>Interests</h2>
				<ul>
					<li>Puzzles</li>
					<li>Vide Games</li>
					<li>Yoga</li>
				</ul>
			</section>

			<section>
				<h2>Contact Me</h2>
				<p>Email: clara.khast@gmail.com</p>
				<p>Phone: +1 416 731 7016</p>
			</section>


		</main>

		<footer>
			<p>Copyright, 2019. &copy;</p>
		</footer>


	</body>
</html>